/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

configuration {
  show-icons:      true;
	display-drun:    "Run";
	display-run:     "Execute";
	display-window:  "Window";
sidebar-mode:    true;
}
* {
  black:      #000000;
  red:        #fff;
  green:      #4ABA43;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #fff;
  text:       #44E2BC;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;
  lime:       #fff;

  spacing: 0;
  background-color: transparent;

  font: "Open Sans bold 15";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: rgba(0,0,1, 0.7);
	border-color: #fff;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #fff;
  highlight: bold;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: #fff;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: #fff;
  highlight: bold #0EA7A7; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: #005E62;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 15px;
  border-radius: 3px;
  text-color: #005E62;
  background-color: #fff;
}
